* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1140px;
    max-width: 100%;
    margin: auto;
    padding: 10px 0;
}

nav {
    width: 100%;
    padding: 15px 0;
    background-color: #9c7c23;
    float: left;
}

nav h1 {
    float: left;
}

ul h2 {
    width: 100%;
    object-position: center;
}

nav h1 a img {
    width: 100px;
}

nav ul {
    float: right;
}

nav ul li {
    list-style: none;
    display: inline;
    float: left;
    padding: 35px 15px;
}

nav ul li a {
    background-color: #807146;
    color: white;
    padding: 15px;
    /* margin: 15px; */
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #F5D520;
    color: black;
}

header {
    background-color: #8A7D4F;
}

header img {
    width: 100%;
    border: 4px #222;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

div ul img {
    width: 1000px;
    object-position: center;
}


.clearfix {
    overflow: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

 Grade de colunas
.col-1 {width: 8.33%}
.col-2 {width: 16.66%}
.col-3 {width: 25%}
.col-4 {width: 33.33%}
.col-5 {width: 41.66%}
.col-6 {width: 50%}
.col-7 {width: 58.33%}
.col-8 {width: 66.66%}
.col-9 {width: 75%}
.col-10 {width: 83.33%}
.col-11 {width: 91.66%}
.col-12 {width: 100%}

[class*="col-"] {
    float: left;
    padding: 15px;
}

img {
    width: 100%;
}

.center {
    text-align: center;
}

body {
    background-color: #C2A043;
}

.center {
    text-align: center;
}

footer {
    background-color: #9c7c23;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}

.href {
    background-color: #222;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 4px;
    margin-bottom: 10px;
    border: 1px solid black
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    background-color: yellow;
}