<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="img/kaue.svg" alt="Meu Logo">
                </a>
            </h1>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="serviços.html">SERVIÇOS</a></li>
                <li><a href="produtos.html">PRODUTOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container clearfix">
            <img src="img/contato.jpg" alt="Contato">
        </div>
    </header>

    <div class="container">
        <h1>Contato</h1>
    </div>
    <main>
        <div class="container clearfix">
            <div class="col-12">
                <form>
                    <label for="nome">Informe seu Nome</label>
                    <input type="text" name="nome" id="nome"
                    placeholder="Informe seu nome" required>

                    <label for="email">Informe seu e-mail</label>
                    <input type="email" name="email" id="email"
                    placeholder="Informe seu E-mail" required="true">

                    <label>Informe sua Turma</label>
                    <div class="form-group">
                    <input type="radio" name="turma" id="turma_1A" value="1A" checked>
                    <label for="turma_1A">1A</label>
                    <input type="radio" name="turma" id="turma_1B" value="1B">
                    <label for="turma_1B">1B</label>
                    </div>

                    <label for="nome">Motivo</label>
                    <select name="motivo" id="motivo" required>
                        <option value="">Selecione o Motivo</option>
                        <option value="duvida">Dúvida</option>
                        <option value="sugestao">Sugestão</option>
                        <option value="problemas">Relatar Problemas</option>
                        <option value="outro">Outro</option>
                    </select>

                    <label for="mensagem">Informe sua Mensagem</label>
                    <textarea name="mensagem" id="mensagem" rows="5"></textarea>

                    <button type="submit">
                        Enviar
                    </button>
                </form>
            </div>
        </div>
    </main>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>

<script>
   (function(){
      emailjs.init("Fh1Yw8h1ZTeWWypEr");
   })();
   </script>

   <script type="text/javascript" src="js/main.js"></script>

   <footer>

    <div class="container clearfix">
        <div class="col-6">
            <h2>Loja</h2>
            <a href="http://127.0.0.1:5500/index.html">Sobre a loja</a>
        </div>
        <div class="col-6">
            <h2>Contato</h2>
            <a href="http://127.0.0.1:5500/contato.html">Contato com a Loja</a>
        </div>

        <div class="container clearfix center">
            <p>© 2022 Loja. Todos os direitos reservados. Todas as marcas são propriedade dos seus respectivos donos no Brasil e em outros países.</p>
            <p>IVA incluso em todos os preços onde aplicável.</p>
        </div>

    </div>

</footer>

</body>
</html>