<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="img/kaue.svg" alt="Meu Logo">
                </a>
            </h1>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="serviços.html">SERVIÇOS</a></li>
                <li><a href="produtos.html">PRODUTOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container clearfix">
            <img src="img/manutencao.gif" alt="Error">
        </div>
    </header>

    <div class="container">
        <h1></h1>
    </div>

    <main>
        <div class="container  clearfix">
            <h1 class="center"> Manutenção</h1>
            <div class="col-6">
                
                <img src="img/manutencao.gif" alt="">
                <p>Manutenção</p>
            </div>

            <div class="col-6">
                <h2></h2>
                <img src="img/manutencao.gif" alt="">
                <p>Manutenção</p>
            </div>
        </div>
    </main>

    <footer>

        <div class="container clearfix">
            <div class="col-6">
                <h2>Loja</h2>
                <a href="http://127.0.0.1:5500/index.html">Sobre a loja</a>
            </div>
            <div class="col-6">
                <h2>Contato</h2>
                <a href="http://127.0.0.1:5500/contato.html">Contato com a Loja</a>
            </div>

            <div class="container clearfix center">
                <p>© 2022 Loja. Todos os direitos reservados. Todas as marcas são propriedade dos seus respectivos donos no Brasil e em outros países.</p>
                <p>IVA incluso em todos os preços onde aplicável.</p>
            </div>

        </div>

    </footer>
</body>
</html>