<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="img/kaue.svg" alt="Meu Logo">
                </a>
            </h1>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="serviços.html">SERVIÇOS</a></li>
                <li><a href="produtos.html">PRODUTOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </nav>

        <div class="container clearfix">
            <ul>
            <img src="img/teclado.jpg" alt="Teclado">
            <nav>
                <div>
                  <div class="container clearfix">
                      <div class="col-6">
                      <h2>
                       Teclado Gamer - Tc3204 Hayom 
                    R$ 570,00</h2>
                  <ul>
                      <li><a href="produtos.html">COMPRAR</a></li>
                  </ul>
                </div>
              </nav>
            </ul>
        </div>

        <ul>
            <h2>aaaa</h2>
        </ul>

    <footer>

        <div class="container clearfix">
            <div class="col-6">
                <h2>Loja</h2>
                <a href="http://127.0.0.1:5500/index.html">Sobre a loja</a>
            </div>
            <div class="col-6">
                <h2>Contato</h2>
                <a href="http://127.0.0.1:5500/contato.html">Contato com a Loja</a>
            </div>

            <div class="container clearfix center">
                <p>© 2022 Loja. Todos os direitos reservados. Todas as marcas são propriedade dos seus respectivos donos no Brasil e em outros países.</p>
                <p>IVA incluso em todos os preços onde aplicável.</p>
            </div>

        </div>

    </footer>
</body>
</html>